# HomeWork-EFCore-Brands

./: Bigon.sln
Bigon.Application/: Bigon.Application.csproj  IApplicationReferance.cs
Bigon.Application/Modules/BlogPostsModule/Commands/BlogPostAddCommand/: BlogPostAddRequest.cs  BlogPostAddRequestDto.cs  BlogPostAddRequestHandler.cs
Bigon.Application/Modules/BlogPostsModule/Commands/BlogPostEditCommand/: BlogPostEditRequest.cs  BlogPostEditRequestHandler.cs
Bigon.Application/Modules/BlogPostsModule/Queries/BlogPostGetAllQuery/: BlogPostGetAllRequest.cs  BlogPostGetAllRequestDto.cs  BlogPostGetAllRequestHandler.cs
Bigon.Application/Modules/BlogPostsModule/Queries/BlogPostGetByIdQuery/: BlogPostGetByIdRequest.cs  BlogPostGetByIdRequestDto.cs  BlogPostGetByIdRequestHandler.cs
Bigon.Application/Modules/BrandsModule/Commands/BrandAddCommand/: BrandAddRequest.cs  BrandAddRequestHandler.cs
Bigon.Application/Modules/BrandsModule/Commands/BrandEditCommand/: BrandEditRequest.cs  BrandEditRequestHandler.cs
Bigon.Application/Modules/BrandsModule/Commands/BrandRemoveCommand/: BrandRemoveRequest.cs  BrandRemoveRequestHandler.cs
Bigon.Application/Modules/BrandsModule/Queries/: BrandRequestDto.cs
Bigon.Application/Modules/BrandsModule/Queries/BrandGetByIdQuery/: BrandGetByIdRequest.cs  (+1 more)
Bigon.Application/Modules/ColorsModule/Queries/: ColorRequestDto.cs
Bigon.Application/Modules/SizesModule/Queries/: SizeRequestDto.cs
Bigon.Application/Modules/SpecificationsModule/Queries/: SpecificationRequestDto.cs
Bigon.Application/Repositories/: IBlogPostRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IContactPostRepository.cs  ISizeRepository.cs  ISpecificationRepository.cs
Bigon.Application/Services/File/: FileService.cs
Bigon.Application/Services/Identity/: FakeIdentityService.cs
Bigon.Infrastructure/: Bigon.Infrastructure.csproj
Bigon.Infrastructure/Abstracts/: IAsyncRepository.cs  IAuditableEntity.cs  IFileService.cs  IIdentityService.cs
Bigon.Infrastructure/Concrates/: AsyncRepository.cs  AuditableEntity.cs
Bigon.Infrastructure/Exceptions/: BadRequestException.cs  CircleReferenceException.cs  NotFoundException.cs
Bigon.Infrastructure/Extensions/: DapperExtension.cs  PagingExtension.cs  TextExtension.cs
Bigon.Presentation/: Bigon.Presentation.csproj  BigonDIModule.cs  BigonServiceProviderFactory.cs  Program.cs
Bigon.Presentation/Areas/Admin/Controllers/: BlogPostsController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  DashboardController.cs  SizesController.cs  SpecificationsController.cs
Bigon.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Bigon.Presentation/Controllers/: BlogsController.cs  HomeController.cs
Bigon.Presentation/Properties/: launchSettings.json
Bigon.Presentation/ViewComponents/: FromOurBlogViewComponent.cs
Bigon.Presentation/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Bigon.Presentation/Views/Shared/: _Layout.cshtml
Bigon.Presentation/wwwroot/admin/css/: style.css
Bigon.Presentation/wwwroot/assets/css/: custom.css  style-old.css  style.css
Bigon.Presentation/wwwroot/assets/js/: jquery-ui.js
Bigon.Presentation/wwwroot/libs/: app.override.js
(+127 files in other folders)
